<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <style>
    .header {
  background-color: #007bff;
  color: #fff;
  padding: 20px;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      padding: 0;
      margin: 0;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #message-container {
      width: 80%;
      max-width: 800px;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow-y: auto;
      height: 60vh;
    }

    #message-container div {
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
    }

    #message-container div:nth-child(2n) {
      background-color: #f2f2f2;
    }

    #send-container {
      width: 80%;
      max-width: 800px;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      display: flex;
      align-items: center;
    }

    #message-input {
      flex-grow: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-right: 10px;
    }

    #send-button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #send-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1 class="header">Chat with Your Peers on Academate</h1>
  <div id="message-container"></div>
  <form id="send-container">
    <input type="text" id="message-input" placeholder="Type your message...">
    <button type="submit" id="send-button">Send</button>
  </form>
</body>
</html>
